<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword Puzzle Agustus</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        background-image {
            background-image: url("images/bg.png");
        }
        #number {
            position: absolute;
            z-index: 100;
            color: rgb(22, 65, 6);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 10px;
            font-size: 20px;
            text-align: center;
        }
    </style>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            width: 30px;
            height: 30px;
            border: 1px solid #000000;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            border: 0;
            background-color: #a00e0e5b;
        }
        .number {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 10px;
            font-weight: bold;
            color: rgb(182, 26, 26);
        }
        input {
            width: 100%;
            height: 100%;
            border: none;
            text-align: center;
            font-size: 18px;
        }
        input {
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
    font-size: 18px;
    box-sizing: border-box;
}
input[:disabled] {
    background-color: #020101;
    color: #000;}
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(255, 252, 241);background-color: #990a0a;"align="center">TiraQuiz Agustus</h1>
  
<body>
<div id="crossword"></div>
    <script src="script.js"></script>
</div>   
<div>
    <h2 style=
    "background-color: rgb(197, 79, 79);
    text-align: center;
    color: aliceblue;"
    <h2>Clue</h2>
</div>
<p1>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #5f120f;
    background-color: rgba(228, 172, 135, 0.644);
    
    "
    <p1>1. Julukan dokter Harold Shipman adalah "Si Dokter ..."
    <br />
    2. <i>Ne olursan, ol ilyis ol</i> artinya "Apapun dirimu, jadilah ..."
    <br />
    3. Salah satu cabang lomba olahraga yang diadakan di Tira
    <br />
    4. Salah satu sikap dari 5R yang perlu dibudayakan di tempat kerja<br />
    5. Tema kemerdekaan Indonesia tahun 2024 adalah "... Baru, Indonesia Maju"
    </p1>
</html>
